{
  "id": "com.openai.openai-assistant",
  "version": "0.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "OpenAI Assistant"
  },
  "description": {
    "en": "OpenAI-based voice assistant"
  },
  "category": [
    "internet"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Menno & Wouter"
  },
  "tags": {
    "en": [
      "OpenAI",
      "ChatGPT",
      "text",
      "DALLE",
      "images"
    ]
  },
  "brandColor": "#050505",
  "source": "https://github.com/mennovanhout/OpenAI-assistant"
}